MYSQL_HOST=
MYSQL_POST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
PORT=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
NODE_ENV=
JWT_SECRET=
REFRESH_TOKEN_SECRET=
AWS_BUCKETNAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=